# cooperative-agricole

./: index.php
css/: style.css
js/: script.js
produits-utilisateurs/: pom.xml
produits-utilisateurs/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
produits-utilisateurs/doc/cooperative/produits_utilisateurs/model/: Produit.html  Type.html  Unite.html  Utilisateur.Role.html  Utilisateur.html  package-summary.html  package-tree.html
produits-utilisateurs/doc/cooperative/produits_utilisateurs/produitsutilisateurs/: CooperativeApplication.html  package-summary.html  package-tree.html
produits-utilisateurs/doc/cooperative/produits_utilisateurs/repository/: DatabaseRepository.html  MariaDbRepository.html  ProduitRepository.html  TypeRepository.html  package-summary.html  package-tree.html
produits-utilisateurs/doc/cooperative/produits_utilisateurs/resource/: ImageResource.html  ProduitResource.html  TypeResource.html  UniteResource.html  package-summary.html  package-tree.html
produits-utilisateurs/doc/cooperative/produits_utilisateurs/service/: ImageService.html  ProduitService.html  TypeService.html  UniteService.html  package-summary.html  package-tree.html
produits-utilisateurs/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
produits-utilisateurs/src/main/java/cooperative/produits_utilisateurs/model/: Produit.java  Type.java  TypeProduit.java  Unite.java  Utilisateur.java
produits-utilisateurs/src/main/java/cooperative/produits_utilisateurs/produitsutilisateurs/: CooperativeApplication.java  HelloApplication.java  HelloResource.java
produits-utilisateurs/src/main/java/cooperative/produits_utilisateurs/repository/: DatabaseRepository.java  MariaDbRepository.java  ProduitRepository.java  TypeRepository.java
produits-utilisateurs/src/main/java/cooperative/produits_utilisateurs/resource/: ImageResource.java  ProduitResource.java  TypeResource.java  UniteResource.java
produits-utilisateurs/src/main/java/cooperative/produits_utilisateurs/service/: ImageService.java  ProduitService.java  TypeService.java  UniteService.java
produits-utilisateurs/src/main/webapp/WEB-INF/: glassfish-web.xml
site/: .htaccess  index.php  paniers.php  proxy.php
site/config/: config.php
site/controllers/: CommandeController.php  HomeController.php  ImageUploadController.php  PanierController.php
site/css/: paniers.css  style.css
site/js/: paniers.js  script.js
site/models/: Panier.php  Produit.php
site/public/css/: commandes.css  historique.css  paniers.css  style.css  upload.css
site/public/js/: commandes.js  historique.js  paniers.js  script.js
site/services/: ApiService.php  PanierService.php  ProduitService.php
site/views/commande/: confirmation.php  historique.php  index.php
site/views/home/: index.php
site/views/panier/: index.php
site/views/templates/: footer.php  header.php
site/views/upload/: image_upload.php
(+27 files in other folders)
